XL3
H D areas 8 global symbols
M crt0
S _main Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size A flags 0 addr 0
S __clock Def000000
S _exit Def000004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3 flags 8 addr 0
A _HEADER1 size E flags 8 addr 8
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00 C3 0A 00
R 00 00 02 00 00 04 03 00
T 08 00 00
R 00 00 03 00
T 08 00 00 ED 4D
R 00 00 03 00
T 0A 00 00
R 00 00 03 00
T 0A 00 00 31 FF FF CD 00 00 CD 00 00 C3 04 00
R 00 00 03 00 00 07 06 00 02 0A 00 00 00 0D 00 00
T 00 00 00
R 00 00 00 00
T 00 00 00 3E 04 CF C9
R 00 00 00 00
T 04 00 00
R 00 00 00 00
T 04 00 00 3E 00 CF
R 00 00 00 00
T 07 00 00
R 00 00 00 00
T 07 00 00 76 18 FD
R 00 00 00 00
T 00 00 00
R 00 00 06 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 06 00 02 04 03 00 02 0B 02 00 02 0E 04 00
T 0D 00 00 ED B0
R 00 00 06 00
T 0F 00 00
R 00 00 06 00
T 00 00 00 C9
R 00 00 07 00
