programState.Menu: EQU 0x00004009
programState.CursorPos: EQU 0x00004008
programState: EQU 0x00004008
buttonState.ButtonSummary: EQU 0x00004007
buttonState.CurrentState: EQU 0x00004006
buttonState.LastState: EQU 0x00004005
buttonState: EQU 0x00004005
diceState.Total: EQU 0x00004003
diceState.Modifier: EQU 0x00004002
diceState.NumDice: EQU 0x00004001
diceState.DieSides: EQU 0x00004000
diceState: EQU 0x00004000
ProgramState.Menu: EQU 0x00000001
ProgramState.CursorPos: EQU 0x00000000
ProgramState: EQU 0x00000003
DiceState.Total: EQU 0x00000003
DiceState.Modifier: EQU 0x00000002
DiceState.NumDice: EQU 0x00000001
DiceState.DieSides: EQU 0x00000000
DiceState: EQU 0x00000005
ButtonState.ButtonSummary: EQU 0x00000002
ButtonState.CurrentState: EQU 0x00000001
ButtonState.LastState: EQU 0x00000000
ButtonState: EQU 0x00000003
mAnim: EQU 0x00000122
mTotal: EQU 0x0000010F
mDieMod: EQU 0x000000EC
mDieCount: EQU 0x000000D6
mDieSelect: EQU 0x00000099
mSplash: EQU 0x00000074
R_ARROW: EQU 0x0000008C
L_ARROW: EQU 0x0000007C
D_ARROW: EQU 0x0000006C
U_ARROW: EQU 0x0000005C
mhAnim: EQU 0x00000073
mhTotal: EQU 0x00000072
mhDieMod: EQU 0x00000071
mhDieCount: EQU 0x00000070
mhDieSelect: EQU 0x0000006F
mhSplash: EQU 0x0000006E
loadMenu: EQU 0x0000006D
lcdMovcur.firstrow: EQU 0x00000057
lcdMovcur: EQU 0x0000004E
lcdRethome: EQU 0x00000046
lcdClear: EQU 0x0000003E
lcdWait: EQU 0x00000061
lcdInit.nocursor: EQU 0x0000002A
lcdInit.waitloop: EQU 0x0000000C
LCD_RAM: EQU 0x00000001
LCD_REG: EQU 0x00000000
start.loop: EQU 0x00000006
lcdInit: EQU 0x00000009
start: EQU 0x00000000
