mAnim: EQU 0x00000112
mTotal: EQU 0x000000FF
mDieMod: EQU 0x000000DC
mDieCount: EQU 0x000000C8
mDieSelect: EQU 0x00000091
mSplash: EQU 0x0000006C
R_ARROW: EQU 0x0000008C
L_ARROW: EQU 0x0000007C
D_ARROW: EQU 0x0000006C
U_ARROW: EQU 0x0000005C
lcd_movcur.firstrow: EQU 0x00000056
lcd_movcur: EQU 0x0000004D
lcd_rethome: EQU 0x00000045
lcd_clear: EQU 0x0000003D
lcd_wait: EQU 0x00000060
lcd_init.nocursor: EQU 0x00000029
lcd_init.waitloop: EQU 0x0000000D
LCD_RAM: EQU 0x00000001
LCD_REG: EQU 0x00000000
start.loop: EQU 0x00000006
lcd_init: EQU 0x00000009
start: EQU 0x00000000
